app OpenClawManager {
  wasp: {
    version: "^0.21.1"
  },
  title: "OpenClaw License Manager",

  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login"
  }
}

api installScript {
  fn: import { handleInstallScript } from "@src/api/install",
  httpRoute: (GET, "/api/install/:token"),
  auth: false
}

api verifyInstall {
  fn: import { handleVerifyInstall } from "@src/api/install",
  httpRoute: (POST, "/api/verify-install"),
  auth: false
}

query getLicenses {
  fn: import { getLicenses } from "@src/queries",
  entities: [LicenseKey, ChannelConfig, ModelConfig, InstallLog]
}

action createLicense {
  fn: import { createLicense } from "@src/actions",
  entities: [LicenseKey, ChannelConfig, ModelConfig]
}

action revokeLicense {
  fn: import { revokeLicense } from "@src/actions",
  entities: [LicenseKey]
}

route LoginRoute { path: "/login", to: LoginPage }
route DashboardRoute { path: "/", to: DashboardPage }
route LicenseRoute { path: "/licenses", to: LicensePage }

page LoginPage {
  component: import { LoginPage } from "@src/pages/LoginPage"
}

page DashboardPage {
  authRequired: true,
  component: import { DashboardPage } from "@src/pages/DashboardPage"
}

page LicensePage {
  authRequired: true,
  component: import { LicensePage } from "@src/pages/LicensePage"
}
