app OpenClawManager {
  wasp: {
    version: "^0.21.1"
  },
  title: "OpenClaw 许可证管理系统",

  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login"
  },

  server: {
    setupFn: import { serverSetup } from "@src/server/setup"
  }
}

api installScript {
  fn: import { handleInstallScript } from "@src/api/install",
  httpRoute: (GET, "/api/install/:token"),
  auth: false
}

api verifyInstall {
  fn: import { handleVerifyInstall } from "@src/api/install",
  httpRoute: (POST, "/api/verify-install"),
  auth: false
}

api updatePassword {
  fn: import { updatePassword } from "@src/api/auth",
  httpRoute: (POST, "/api/auth/update-password"),
  auth: true
}

api updateUsername {
  fn: import { updateUsername } from "@src/api/auth",
  httpRoute: (POST, "/api/auth/update-username"),
  auth: true
}

query getLicenses {
  fn: import { getLicenses } from "@src/queries",
  entities: [LicenseKey, ChannelConfig, ModelConfig, InstallLog]
}

action createLicense {
  fn: import { createLicense } from "@src/actions",
  entities: [LicenseKey, ChannelConfig, ModelConfig]
}

action revokeLicense {
  fn: import { revokeLicense } from "@src/actions",
  entities: [LicenseKey]
}

route LoginRoute { path: "/login", to: LoginPage }
route DashboardRoute { path: "/", to: DashboardPage }
route LicenseRoute { path: "/licenses", to: LicensePage }
route SettingsRoute { path: "/settings", to: SettingsPage }

page LoginPage {
  component: import { LoginPage } from "@src/pages/LoginPage"
}

page DashboardPage {
  authRequired: true,
  component: import { DashboardPage } from "@src/pages/DashboardPage"
}

page LicensePage {
  authRequired: true,
  component: import { LicensePage } from "@src/pages/LicensePage"
}

page SettingsPage {
  authRequired: true,
  component: import { SettingsPage } from "@src/pages/SettingsPage"
}
